{
  "name": "mediasoup-sfu-project",
  "version": "1.0.0",
  "description": "Mediasoup SFU Server and Client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mediasoup": "^3.14.5",
    "mediasoup-client": "^3.7.10",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}